{
  "manifest_version": 3,
  "name": "LST — Local Subtitle Translate",
  "version": "0.5.8",
  "description": "Translate Netflix and Prime Video subtitles locally with Ollama, or optional DeepSeek and Gemini providers.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "scripts": [
      "playback-site.js",
      "episode-identity.js",
      "subtitle-import.js",
      "translation-context.js",
      "translation-guard.js",
      "structured-response.js",
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png"
    },
    "default_popup": "popup.html",
    "default_title": "LST — Local Subtitle Translate"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.amazon.co.jp/*",
        "https://www.amazon.com/*",
        "https://www.primevideo.com/*"
      ],
      "js": [
        "playback-site.js",
        "page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.amazon.co.jp/*",
        "https://www.amazon.com/*",
        "https://www.primevideo.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "playback-site.js",
        "episode-identity.js",
        "subtitle-import.js",
        "translation-context.js",
        "subtitle-sync.js",
        "translation-coordinator.js",
        "content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lst-local-subtitle-translate@darlinggoose",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "short_name": "LST",
  "optional_host_permissions": [
    "https://jimaku.cc/*",
    "https://www.subtitlebot.com/*"
  ]
}
