{
  "name": "lst-local-subtitle-translate",
  "version": "0.5.4",
  "private": true,
  "description": "Release tooling for the LST browser extension.",
  "scripts": {
    "check:syntax": "node --check background.js && node --check content.js && node --check options.js && node --check page-hook.js && node --check popup.js",
    "version:set": "node scripts/set-version.mjs",
    "prepare:chrome": "node scripts/prepare-chrome.mjs",
    "build:chrome": "npm run prepare:chrome && web-ext build --source-dir=.chrome-build --artifacts-dir=web-ext-artifacts --overwrite-dest --filename=lst-chrome-{version}.zip",
    "verify:chrome": "node scripts/verify-package.mjs chrome",
    "package:chrome": "npm run check && npm run build:chrome && npm run verify:chrome",
    "dev:firefox": "npm run prepare:firefox && web-ext run --source-dir=.firefox-build",
    "dev:chrome": "npm run prepare:chrome",
    "test:cache": "node scripts/test-cache.mjs",
    "check:release": "node scripts/check-release.mjs",
    "prepare:firefox": "node scripts/prepare-firefox.mjs",
    "lint": "npm run prepare:firefox && web-ext lint --source-dir=.firefox-build",
    "check": "npm run check:syntax && npm run test:cache && npm run check:release && npm run lint",
    "build:firefox": "npm run prepare:firefox && web-ext build --source-dir=.firefox-build --artifacts-dir=web-ext-artifacts --overwrite-dest --filename=lst-firefox-{version}.zip",
    "build": "npm run build:firefox",
    "verify:firefox": "node scripts/verify-package.mjs firefox",
    "verify:package": "npm run verify:firefox",
    "package:firefox": "npm run check && npm run build:firefox && npm run verify:firefox",
    "package": "npm run package:firefox",
    "package:all": "npm run check && npm run build:firefox && npm run verify:firefox && npm run build:chrome && npm run verify:chrome",
    "sign:amo": "npm run prepare:firefox && web-ext sign --source-dir=.firefox-build --artifacts-dir=web-ext-artifacts --channel=listed --amo-metadata=amo-metadata.json --approval-timeout=0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "web-ext": "10.6.0"
  },
  "webExt": {
    "sourceDir": ".",
    "artifactsDir": "web-ext-artifacts",
    "ignoreFiles": [
      ".github/**",
      ".gitignore",
      "AMO_REVIEWER_NOTES.md",
      "FIREFOX_RELEASE.md",
      "PRIVACY.md",
      "PROJECT.md",
      "README.md",
      "amo-metadata.json",
      "logo.svg",
      "package.json",
      "package-lock.json",
      "lst-local-subtitle-translate",
      "scripts",
      "web-ext-artifacts/**"
    ]
  }
}
