{
  "name": "lst-local-subtitle-translate",
  "version": "0.4.4",
  "private": true,
  "description": "Release tooling for the LST Firefox extension.",
  "scripts": {
    "check:syntax": "node --check background.js && node --check content.js && node --check options.js && node --check page-hook.js && node --check popup.js",
    "test:cache": "node scripts/test-cache.mjs",
    "check:release": "node scripts/check-release.mjs",
    "lint": "web-ext lint",
    "check": "npm run check:syntax && npm run test:cache && npm run check:release && npm run lint",
    "build": "web-ext build --overwrite-dest --filename=lst-firefox-{version}.zip",
    "verify:package": "node scripts/verify-package.mjs",
    "package": "npm run check && npm run build && npm run verify:package",
    "sign:amo": "web-ext sign --channel=listed --amo-metadata=amo-metadata.json --approval-timeout=0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "web-ext": "10.6.0"
  },
  "webExt": {
    "sourceDir": ".",
    "artifactsDir": "web-ext-artifacts",
    "ignoreFiles": [
      ".github/**",
      ".gitignore",
      "AMO_REVIEWER_NOTES.md",
      "FIREFOX_RELEASE.md",
      "PRIVACY.md",
      "PROJECT.md",
      "README.md",
      "amo-metadata.json",
      "logo.svg",
      "package.json",
      "package-lock.json",
      "lst-local-subtitle-translate",
      "scripts",
      "web-ext-artifacts/**"
    ]
  }
}
